# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your
# desired configuration.

# The base directory of your application. Leave it empty if you
# place your application at the root of the web server. Do not
# use a trailing slash (/).
VITE_BASE_DIR=

# The path to the API endpoint. Leave it empty if the API is served
# at the root of the web server. Do not use a trailing slash (/).
VITE_API_URL=/api

# The target URL for the proxy. Update this if you need to configure
# a proxy in vite.config.ts.
VITE_PROXY_TARGET=
